<html style="background-color: #0a0f14">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Mixmax &middot; Current Location</title>

  <!-- Mixmax SDK -->
  <script defer src="https://d1xa36cy0xt122.cloudfront.net/v1/Mixmax.js"></script>

  <!-- <link rel="stylesheet" href="/styles.css"> -->
  <!-- <link href='//fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic,900,900italic,300italic,300' rel='stylesheet' type='text/css'> -->
  <style>
    #map {
      height: 90%;
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body data-current-theme="gmail">
  <div id="map"></div>
  <button id="btnDone">OK</button>
  <button id="btnDone">Cancel</button>


  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDntOFUzsjtroqZkB_lB6IimZnYOvzgaRg&callback=initMap" async defer></script>

   <script>
      let map;
      const btnDone = document.getElementById('btnDone')
      const btnCancel = document.getElementById('btnCancel')

      function initMap() {
        navigator.geolocation.getCurrentPosition((position) => {
          const center = { lat: position.coords.latitude, lng:  position.coords.longitude}
          map = new google.maps.Map(document.getElementById('map'), {
            center,
            zoom: 17
           });
         })

        btnDone.addEventListener('click', () => {
          ixmax.done({})
        })

         btnDone.addEventListener('click', () => {
          Mixmax.cancel()
        })
      }
     </script>
</body>
</html>
